
#服务器端口号
server.port=8080

#在集群或大型项目中，通常一个tomcat对应一个webapp，然后不同端口进行区分
server.context-path=/springboot-demo

#Redis
#spring.redis.host=127.0.0.1
##Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
##spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
##连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
##连接超时时间（毫秒）
#spring.redis.timeout=30000



#指定mybatis映射文件的地址
mybatis.mapper-locations:classpath:mapper/*.xml

spring.datasource.druid.name=project
spring.datasource.druid.url=jdbc:mysql://localhost:3306/gp-mybatis
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-calss=com.mysql.jdbc.Driver


## Elasticsearch配置文件（必须）
## 该配置和Elasticsearch的elasticsearch.yml中的配置信息有关
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9200










