# springbootgao

myspringboot/: pom.xml
myspringboot/src/main/java/: SpringBootApplicationDemo.java
myspringboot/src/main/java/com/example/configuration/: DataSourseConfiguration.java
myspringboot/src/main/java/com/example/controller/: UserController.java
myspringboot/src/main/java/com/example/entity/: House.java  User.java  UserGroup.java
myspringboot/src/main/java/com/example/mapper/: UserDao.java
myspringboot/src/main/java/com/example/model/: BuyerCart.java  BuyerItem.java  Member.java  Sku.java  User.java
myspringboot/src/main/java/com/example/service/: CartService.java  CartServiceImp.java  UserService.java  UserServiceImp.java
myspringboot/src/main/java/com/example/util/: Constants.java  SnowflakeIdUtils.java  SnowflakeIdWorker.java
myspringboot/src/main/resources/: application.properties
myspringboot/src/main/resources/mapper/: user.xml
myspringboot/src/test/java/: MyTest.java
